* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.jello-horizontal {
    -webkit-animation: jello-horizontal .9s both;
    animation: jello-horizontal .9s both
}


@-webkit-keyframes jello-horizontal {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }

    30% {
        -webkit-transform: scale3d(1.25, .75, 1);
        transform: scale3d(1.25, .75, 1)
    }

    40% {
        -webkit-transform: scale3d(.75, 1.25, 1);
        transform: scale3d(.75, 1.25, 1)
    }

    50% {
        -webkit-transform: scale3d(1.15, .85, 1);
        transform: scale3d(1.15, .85, 1)
    }

    65% {
        -webkit-transform: scale3d(.95, 1.05, 1);
        transform: scale3d(.95, 1.05, 1)
    }

    75% {
        -webkit-transform: scale3d(1.05, .95, 1);
        transform: scale3d(1.05, .95, 1)
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}

@keyframes jello-horizontal {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }

    30% {
        -webkit-transform: scale3d(1.25, .75, 1);
        transform: scale3d(1.25, .75, 1)
    }

    40% {
        -webkit-transform: scale3d(.75, 1.25, 1);
        transform: scale3d(.75, 1.25, 1)
    }

    50% {
        -webkit-transform: scale3d(1.15, .85, 1);
        transform: scale3d(1.15, .85, 1)
    }

    65% {
        -webkit-transform: scale3d(.95, 1.05, 1);
        transform: scale3d(.95, 1.05, 1)
    }

    75% {
        -webkit-transform: scale3d(1.05, .95, 1);
        transform: scale3d(1.05, .95, 1)
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol,
li {
    list-style: none;
}

:root {
    --primary-color: #F07807;
    --secundary-color: #FEF2E7;
    --default-shadow: 0px 4px 4px #0004;
    --default-padding: 0px 80px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--secundary-color);
}

header {
    height: 60px;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 60px;
    padding: var(--default-padding);
    z-index: 9999;
    background-color: #fff5;
}

header menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

header li {
    padding: 4px 8px;
    transition: .5s;
}

header li:hover {
    background-color: var(--secundary-color);
    box-shadow: var(--default-shadow);

}

header button {
    height: 48px;
    width: 120px;
    background-color: var(--secundary-color);
    box-shadow: var(--default-shadow);
    border-radius: 12px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-weight: 800;
    color: var(--primary-color);
}


section {
    height: 100vh;
    padding: var(--default-padding)
}

.home {
    background: url(./img/bg-home.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
    display: grid;
    grid-template-rows: 70% 30%;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 64px;
}

.hero h2 {
    font-size: 4rem;
    width: 558px;
    font-weight: 400;
    margin-bottom: 64px;
}

.hero span {
    color: var(--primary-color);
}

.container-produtos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pizza {
    position: relative;
    display: flex;
    border-radius: 12px;
    cursor: pointer;
}

.add-produto {
    position: absolute;
    top: -18px;
    right: -20px;
    display: grid;
    place-content: center;
    height: 40px;
    width: 40px;
    font-size: 32px;
    color: white;
    border-radius: 12px;
    border: 4px solid white;
    background-color: var(--primary-color);
    opacity: 0;
    transition: .5s;
}

.add-produto-inverso {
    position: absolute;
    top: -18px;
    right: -20px;
    display: grid;
    place-content: center;
    height: 40px;
    width: 40px;
    font-size: 32px;
    color: var(--primary-color);
    border-radius: 12px;
    border: 4px solid var(--primary-color);
    background-color: white;
    opacity: 0;
    transition: .5s;
}

.pizza:hover .add-produto {
    opacity: 1;
}

.animacao {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    border-radius: 0 0 12px 12px;
}

.container-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 36px;
    width: 100%;
    padding: 0 12px;
    position: absolute;
    bottom: -36px;
    background-color: #0008;
    border-radius: 0 0 12px 12px;
    transition: .5s;
}

.pizza:hover .container-info {
    bottom: 0;
}

.container-info p {
    width: 120px;
    font-size: 12px;
    color: white;
}

.animacao {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    border-radius: 0 0 12px 12px;
}

.container-info span {
    display: grid;
    place-content: center;
    width: 57px;
    height: 20px;
    font-size: 12px;
    color: white;
    border-radius: 6px;
    background-color: var(--primary-color);
}

.cardapio {
    display: flex;
    flex-direction: column;
    background-color: white;
}

.titulo-secao {
    display: flex;
    align-items: center;
    gap: 24px;
}

.titulo-secao h3 {
    font-size: 40px;
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: 600;
}

.opcoes-cardapio {
    height: 300px;
    border-bottom: 2px solid var(--secundary-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.titulo-opcoes {
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: var(--primary-color);
}

.titulo-opcoes h4 {
    font-size: 1.5rem;
    font-weight: 600;
}

.titulo-opcoes a {
    font-size: 1.5rem;
    font-weight: 600;
}

.pizza.bebida {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 16px;
    transition: 0.2s;
}

.pizza.bebida:hover {
    box-shadow: 2px 2px 8px #aaa;
}

.pizza.bebida .valor {
    color: var(--primary-color);
    width: 100%;
}

.pizza.bebida .descricao {
    font-size: 8px;
}

.servicos {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.opcoes-servicos {
    display: flex;
    justify-content: space-between;
}

.servico-card {
    width: 400px;
    height: 500px;
    border: 4px solid var(--primary-color);
    border-radius: 24px;display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding:  40px;
}

.servico-card img {
    filter: drop-shadow(2px 2px 4px #777);
}

.servico-card h4 {
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: 500;
    text-shadow: 2px 2px 4px #777;
}

.servico-card p {
    text-align: center;
    font-size: 1.2rem;
    text-shadow: 2px 2px 4px #777;
}

footer {
    background-color: var(--primary-color);
    height: 576px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    justify-content: space-between;
}

.contatos-container {
    display: flex;
    gap: 32px;
    width: 70%;
    justify-content: space-between;
    flex-grow: 1;
}

.contatos-item {
    display: flex;
    flex-direction: column;
    padding-top: 120px;
    gap: 24px;
}

.contatos-item.logo {
    justify-content: center;
    padding: 0;
}

.contatos-item h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

.contatos-item menu {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: start;
    font-weight: 300;
}

.contatos-item li {
    display: flex;
    gap: 16px;
}

.social a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #FFF;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    transition: 0.2s;
}

.social a:hover {
    background-color: var(--secundary-color);
    color: var(--primary-color);
}

.creditos {
    border-top: 1px solid var(--secundary-color);
    width: 100%;
    height: 72px;
    display: grid;
    place-content: center;
    font-size: 0.7rem;
    font-weight: 300;
    font-style: italic;
}

@media (max-width: 1024px) {
    header {
        position: absolute;
        background-color: transparent;
        left: 0;
        top: 48px;
    }

    header menu {
        width: 100vw;
        height: 64px;
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: var(--primary-color);
        z-index: 999;
        color: #fff;
        justify-content: space-evenly;
    }

    header li:hover {
        color: var(--primary-color);
    }

    .home {
        grid-template-rows: none;
    }

    .hero {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: end;
        padding-bottom: 64px;
    }

    .container-produtos {
        gap: 32px;
    }

    .home .container-produtos {
        display: none;
    }

    .container-produtos .pizza:nth-last-child(-n+2) {
        display: none;
    }

    .container-produtos .pizza {
        width: 100%;
    }

    .container-produtos img {
        width: 100%;
    }

    .pizza.bebida {
        width: auto;
    }

    .opcoes-servicos {
        flex-direction: column;
        gap: 24px;
    }

    .servico-card {
        width: 100%;
        height: 260px;
        flex-wrap: wrap;
    }

    .servico-card p {
        width: 60%;
    }

    .contatos-item:nth-child(2) {
        display: none;
    }

    .contatos-item {
        padding: 0;
        justify-content: center;
        display: block;
    }

    .contatos-container {
        flex-direction: column;
        flex-wrap: wrap;
        height: 400px;
        justify-content: center;
    }

    .contatos-item {
        align-items: end;
    }

    .creditos {
        margin-bottom: 64px;
    }
}